# TV Program Configuration
# Format: SECTION_TYPE,SECTION_NAME,START_FRAME,END_FRAME
# SECTION_TYPE: RecMargin, Main, CM
# START_FRAME,END_FRAME: Frame range (29.97fps)

# Program Structure
SECTION_TYPE,SECTION_NAME,START_FRAME,END_FRAME
Main,Main_1,0,1198
CM,CM1-1,1199,2097
Main,Main_2,2098,7191
CM,CM2-1,7192,7641
CM,CM2-2,7642,8540
CM,CM2-3,8541,8990
CM,CM2-4,8991,9439
CM,CM2-5,9440,9888
CM,CM2-6,9889,10338
CM,CM2-7,10339,10793
